# Présentation Reveal.js
## Gitlab-CI + Gitlab Pages


--

# Blablabla



---

# Bla Title
1. Bullet 1
2. Bullet 2
3. Bullet 3

--

# Code

```html
<html>
<body>
<h1>Titre</h1>
Plop, <b>gras</b>.
</body>
</html>
```
